@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans';
}

:root {
    --font1:5.2rem;
    --font2:3.2rem;
    --font3:2.2rem;
    --culoare1:#ff0000;
    --culoare2:#3a3a3a;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}




.hamburger {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 3rem;
    z-index: 21;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
    
}

.change .hamburger {
    right: 33rem;
}

.line {
    width: 100%;
    height: .2rem;
    background-color: aliceblue;
    
}

.line {
    background-color: var(--culoare1);
    transition: transform 0.5s
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem,0.8rem);
}
.change .line-2 {
    opacity: 0;
    visibility: hidden;
}
.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem,-0.8rem);
}

.header {
    width: 100%;
    height: 80vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}


.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    animation: scale 25S;

}

.banner {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.banner h1 {
    font-family:'Open Sans';
    font-size: 5.4rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .4rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: movebanner 1s .5s forwards;
    margin-bottom: 2rem;
}
.banner p {
    font-family: 'open sans';
    font-size: 1.8rem;
    font-weight: 400;
    color: aliceblue;
    opacity: 0;
    animation: movebanner 1s 0.7s forwards;
    margin-bottom: 2rem;
}

.banner button {
    width: 20rem;
    height: 5rem;
    background-color: var(--culoare1);
    border: none;
    font-family: sans-serif;
    font-size: 1.5rem;
    border-radius: 2.5rem;
    opacity: 0.8;
    font-weight: 700;
    color: rgb(248, 249, 250);
    letter-spacing: .1rem;
    margin-top: 2rem;
    opacity: 0;
    animation: movebanner 1s .8s forwards;
    cursor: pointer;
    transition: all 0.5s;
}

.button-a {
    color: #3a3a3a;
}

.banner button:hover {
    color: rgb(48, 15, 15);
    background-color: aqua;
}

@keyframes movebanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);

    }

    100% {
        transform: rotateY(0) translateY(0);
        opacity: 1;
    }
}

/*side bar and menu */

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: rgb(38, 43, 48);
    opacity: 0.6;
    transition: right 0.5s;
    z-index: 20;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    
}

.menu-item {
    text-align: center;
    margin-top: 4rem;
}
.menu-link {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4rem;
    color: #555;
    position: relative;
    transition: color 0.4s;
}


.menu-link:hover{
    color: white;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width:4.5rem ;
    height: 4.5rem;
    background-color: #555;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.5s;
}

.social-media i:hover {
    background-color: #0556f8;
}

.icon-down {
    color: rgb(250, 248, 248);
    z-index: 2000;
    font-size: 5rem;
    position: absolute;
    left: 50%;
    top: 70vh;
transform: translateX(-100%);
animation: bounce 2.5s infinite;
cursor: pointer;
opacity: 0.7;

}
.icon-down:hover {
    opacity: 1;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translate(-100%,0);} 
    40% {transform: translate(-100%,-30px);} 
    60% {transform: translate(-100%,-15px);} 
 } 


/* Section 2 */

.section-2 {
    width: 100%;
    height: 80rem;
    position: relative;
}



.section-2 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container p.programare {
    font-size: var(--font3);
    color: var(--culoare2);
    font-family: "Open Sans";
    font-weight: 400;
    opacity: 0.7;
}

.section-2 .container h1 {
    font-size: var(--font1);
    margin: 4rem;
    font-family: 'open sans';
    font-weight: 700;
    color: var(--culoare2);
    
}

.background-s2 {
    opacity: 0.8;
    width: 100vw;
    height: 80rem;
    position: absolute;
    z-index: -20;
}

.s2-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
  

}
.s2-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5rem;
    height: 100%;
}

.citat {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0.4rem;
    border-right: 3px solid red;
    
}

.citat i {
    font-size: 5rem;
    color: #ff0000;
    width: 7rem;
    text-align: center;
    margin-right: 3rem;
}

.titlu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50rem;
    
    height: 13rem;
}


.titlu {
    font-size: var(--font3);
    font-family: 'Open Sans';
    font-weight: 600;
    color: var(--culoare2);
    margin: 1.5rem;
}

.content {
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--culoare2);
    font-family: 'Open Sans';
    text-align: center;
}


.s2-right img {
    width: 50rem;
    height: 50rem;
    object-fit: cover;
}


/* Section 3 */
.section-3 {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 70rem;
}

.section-3 img {
    width: 100vw;
    height: 70rem;
    opacity: 0.4;
    position: absolute;
    top: 0;
    z-index: -20;
}

.section-3 p:nth-child(2) {
    font-size: var(--font1);
    font-weight: 700;
    color: var(--culoare2);
    margin: 3rem;
    
}

.section-3 p:nth-child(3) {
    font-size: 1.8rem;
    width: 70vw;
    text-align: center;
    font-weight: 300;
}

.section-3 p:nth-child(3) strong {
    color: var(--culoare2);
}

.s3-container {
    margin-top: 3rem;
    width: 100vw;
    height: 40rem;
    display: flex;
    flex-direction: column;
  

    
}

.casute {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
    
}

.panel {
    cursor: pointer;
    width: 30rem;
    height: 5rem;
    border: 3px solid red;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}

.box {
    text-align: center;
    display: none;

}

.box.active {
    display: block;
    font-size: 19rem;
    
}

.panel.active {
    color: white;
    background-color: red;

}



.box p{
    font-size: var(--font3);
    color: var(--culoare2);
    padding: 2rem;
    font-weight: 700;
}

.box ul li {
    font-size: 1.8rem;
    padding: 1rem;
   border-right: 1px solid var(--culoare2);
   border-left: 1px solid var(--culoare2);
}

/* Section 4 */ 

.section-4 {
    width: 100vw;
    height: 35rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-4 img {
    z-index: -20;
    width: 100vw;
    height: 35rem;
    object-fit: cover;
    opacity: 0.1;
    position: absolute;
}
.section-4 p:nth-child(2) {
    font-size: var(--font1);
    color: var(--culoare2);
    font-weight: 600;
   
}

.section-4 p:nth-child(3) {
    font-size: 1.8rem;
    color: var(--culoare2);
    margin-top: 2rem;
}

.section-4 a button {
    width: 20rem;
    height: 5rem;
    margin-top: 2rem;
    color: white;
    font-size: 1.8rem;
    background-color: #ff0000;
    border: none;
    cursor: pointer;
    font-weight: 400;
}

.section-4 a {
    font-size: var(--font3);
    text-decoration-color: #3a3a3a;
    margin-top: 0.5rem;
    font-weight: 700;
}

a:visited {
    color: #3a3a3a;
}

/* Section 5 */

.section-5 {
    width: 100vw;
    height: 60vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.section-5 > img {
    z-index: -20;
    position: absolute;
    width: 100vw;
    height: 60rem;
    opacity: 0.3;
}

.section-5 > p:nth-child(2) {
    margin-bottom: 2rem;
    font-size: var(--font1);
    font-weight: 700;
    color: var(--culoare2);
}

.section-5 > p:nth-child(3) {
    margin-bottom: 6rem;
    font-size: var(--font3);
    font-weight: 300;
    color: var(--culoare2);
}

.card-container {
    display: flex;
    width: 60vw;
    justify-content: space-between;
    padding: 2rem;
    
    
}

.card img {
    width: 30rem;
    position: relative;
    top: -5rem;
}
.card {
    width: 35rem;
   height: 35rem;
  margin: 1rem;
   border: 1px solid rgb(154, 204, 245);
   text-align: center;
   padding: 1rem;
 
}

.card p:nth-child(2) {
    font-size: var(--font3);
    font-weight: 600;
    margin-bottom: 4rem;
    color: var(--culoare2);
 }

 .card p:nth-child(3) {
    font-size: 1.8rem;
   color: var(--culoare2);
 }

/* Section 6 */

.section-6 {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
}

.s6-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin: 3rem;
}

.adresa {
    display: flex;
    margin: 3rem;
    justify-content: space-evenly;
    
}

.adresa2{
  text-align: center;
    width: 40rem;
    font-size: 3rem;
}

.adresa2 i {
    color: #ff0000;
    font-size: 5rem;
    margin-bottom: 2rem;
}

.adresa2:nth-child(2) i {
    color: #0556f8;
}

.adresa2 p {
    font-size: var(--font3);
    font-weight: 500;
    color: #3a3a3a;
    margin: 2rem;
}
.adresa2 p:nth-child(3) {
    border-top: 1px solid rgb(255, 1, 1);
    font-size: 2rem;
    font-weight: 300;
    padding: 2rem;
}

.harta {
text-align: center;
    width: 100%;
    height: 100%;
}

/* responsive */
@media(max-width:1500px) {
    html {
        font-size: 50%;
    }

    .hamburger {
        right: 5rem;
    }

    
}

@media(max-width:1200px){
    html {
        font-size: 45%;
    }
    

    .container .container-recomanda {
        flex-wrap: wrap;
    }
    .section-2 .container p {
        font-size: 2.5rem;
    }

    .section-2 .container h1 {
        font-size: 4rem;}
    .logo {
        font-size: 3rem;
    }

   
}

@media(max-width:1000px){
    .logo{
        letter-spacing: 0.5rem;
    }

    .section-2 {
        height: 160vh;
    }
    .background-s2 {
        height: 100%;
    }

    .s2-right img{
        width: 45rem;
        height: 45rem;
        margin-top: 5rem;
    }
    .section3-container .stanga p{
        font-size: 2.5rem;}
    .antet .firma {
        font-size: 3rem;
    }

    .harta {
        height: 10rem;
    }

    .card-container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .section-5 {
        height: auto;
    }
}

@media(max-width:820px) {
    .header {
        height: 100rem;
        width: 100%;
        
    }

    .img-wrapper {
        width:100% ;
        height: 100%;
        object-fit: cover;
    }

    .img-wrapper img {
        width: 100%;
    }

    .background-s2 {
        height: 100%;
        width: 100vw;
    }

    .section-2 {
        height: 135rem;
        padding: 1rem;
    }

    .citat {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 80vw;
        border: none;
    }

    .s2-content {
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }

    .s2-left {
       margin: 0 auto;
    }

    .s2-right img {
        width: 35rem;
        height: 35rem;
    }
    #itp {
        height: 110rem;
        justify-content: flex-start;
        
    }

    

    .section3-container {
        
        flex-wrap: wrap;
        
     }

     .section-3 img {
        height: 100%;
     }

     .box {
        width: 80vw;
        
       
     }

     .section-3 p:nth-child(2) {
        margin-top: 1rem;
        top: 1rem;
        text-align: center;
     }

     .text-box {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 20rem;
     }
    

     .casute {
        justify-content: center;
        margin: 1rem auto;
        padding: 2rem;
     }

     .panel {
        width: 90vw;
     }

    .section-5 {
        height: 150vh;
    }

    .card {
        margin-bottom: 5rem;
    }

    .section-4 {
        padding: 5rem;
       
        border-bottom: 1px solid rgb(187, 186, 186);
        height: 40rem;
        flex-direction: column;
    }

    .section-4 p:nth-child(2) {
        font-size: 3rem;
        text-align: center;
    }

    .section-4 p:nth-child(3) {
        text-align: center;
        margin-bottom: 3rem;
    }

    .section-5 {
        justify-content: flex-start;
        height: auto;
    }
    .section-5 p:nth-child(2) {
        font-size: 3rem;
        top: 2rem;
        margin-top: 2rem;
    }

    
    .card-container .card {
        width: 110rem;
        margin-bottom: 5rem;
        height: 40rem;
    }

    .section-6 {
        height: 140vh;
        text-align: center;
        
    }
   
    .card-container {
        width: 70vw;
        margin-top: 2rem;
    }
    .s6-container {
        margin-top: 0;
    }
    .adresa {
        display: flex;
        flex-wrap: wrap;

    }
    .background-s2 {
        display: none;
    }

    .harta {
        width: 80vw;
        height: 80vh;
        overflow: hidden;
    }

    .section-3 >img {
        display: none;
    }
}

@media(max-width:550px) {
    html {
        font-size: 40%;
    }

    .header {
        height: 100rem;
        
    }

    .img-wrapper img {
        object-fit:cover;
    }

    .logo {
        font-size: 2rem;
        letter-spacing: normal;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .banner p {
        font-size: 2rem;
    }

    .hamburger {
        right: 1rem;
    }

    .section-2 .container p {
        font-size: 2rem;
    }

    .background-s2 {
        display: none;
    }

    .container .container-recomanda {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
    }

  

    .section-3 >img {
        display: none;
    }

    .section-3 p:nth-child(2) {
        font-size: 3.5rem;
        padding: 1rem;
    }

    .section3-container {
       flex-wrap: wrap;
    }

    .section3-container .dreapta {
        width: 100rem;
        height: 50rem;
    }

    .casute {
        display: flex;
        flex-wrap: wrap;
    }

    .section3-container .stanga {
        width: 100rem;
        padding-top: 5rem;
        
    }
    .section-4 {
        background: white;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        height: 50rem;
        
    }

    .section-4 .harta{
        width: 80rem;
    }

    .antet .firma {
        font-size: 3rem;
        letter-spacing: normal;
    }

    .sidebar {
        opacity: 0.9;
    }

    .sidebar .menu-link {
        color: white;
        cursor: pointer;
    }

    .citate i {
        font-size: 10rem;
    }

    .social-media a i {
        background-color: #0556f8;
    }

    .card {
        width: 100vw;
    }

 
}



